<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Chivo Mono', monospace;
        color: #fff;
        background-color: #000;
    }

    .container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header {
        width: 88%;
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
    }

    .date {
        font-size: 8vh;
        flex: 1 0 auto;
    }

    .battery {
        font-size: 8vh;
        flex: 1 0 auto;
        text-align: right;
    }

    .content {
        font-size: 40vh;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="date">
                <span id="date">28 March 202s</span>
            </div>
            <div class="battery">
                <span id="battery">30%</span>
            </div>
        </div>
        <div class="content">
            <span id="time">10:10:10</span>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        startTime()
        startBattery()
    })

    const monthNames = ["January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
    ];

    const startTime = () => {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();

        h = (h < 10) ? `0${h}` : h
        m = (m < 10) ? `0${m}` : m
        s = (s < 10) ? `0${s}` : s

        const time = h + ":" + m + ":" + s;
        document.getElementById('time').innerHTML = time

        let day = today.getDate()
        let month = monthNames[today.getMonth()]
        let year = today.getFullYear()

        const date = day + " " + month + " " + year
        document.getElementById('date').innerHTML = date

        setTimeout(startTime, 1000);
    }

    const startBattery = () => {
        navigator.getBattery().then((battery) => {
            document.getElementById('battery').innerHTML = Math.floor(battery.level * 100) + " %"
        })
    }
</script>
</html>
